<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Json to XML and XML to JSON converter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="JSON, XML"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/code.png" />
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>

    <body class="about page page-template-default">
        <div class="doc-loader"></div>

        <div class="content-1170 header-holder center-relative">
            <div class="header-logo left">
                <a href="index.html">
                    <img src="images/xml_json.svg" style="width: 250px;" alt="XML to JSON and JSON to XML">
                </a>
            </div>

            <div class="header-menu">
                <div class="toggle-holder relative">
                    <div id="toggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>

                <nav id="header-main-menu" class="big-menu">
                        <ul class="main-menu sm sm-clean">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="xml_to_json.html">XML to JSON</a></li>
                                <li><a href="json_to_xml.html">JSON to XML</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                </nav>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="content" class="site-content">
            <div class="header-image">
                <h1 class="entry-title">About US</h1>
                <img src="images/team.jpg" alt="">
            </div>
            <article class="content-1170 center-relative">
                <div class="content-wrapper">
                    <div class="clear"></div>
                    <div class="full-width-content">
                        <div class="single-post-shortcode">
                            <div class="post-text">
                                We are a team of "six" people, everyone has put some effort to make this website possible.
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="resume-entry-content">
                        <br>
                        <br>
                        <div class="team-holder ">
                            <div class="member one_third">
                                <img src="images/su_retro_cropped.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Suhong</div>
                                    <div class="member-social-holder">
                                        <p>Team Co-ordintor & Designer</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="images/yash.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Yash Pathak</div>
                                    <div class="member-social-holder">
                                        <p>Team Leader & Developer</p>
                                        <br>
                                        <div class="social"><a href="http://facebook.com/yashypathak" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="https://www.linkedin.com/in/yash-pathak-24550512a/" target="_blank"><i class="fa fa-linkedin"></i></a></div>
                                        <div class="social"><a href="http://instagram.com/yashpathak19" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="images/precious.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Precious</div>
                                    <div class="member-social-holder">
                                        <p>Designer</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="images/piyush Cropped.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Piyush Sharma</div>
                                    <div class="member-social-holder">
                                        <p>Developer</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="images/nitalshah.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">Nital Shah</div>
                                    <div class="member-social-holder">
                                        <p>Instructor</p>
                                        <br>
                                        <div class="social"><a href="http://google.com" target="_blank"><i class="fa fa-google-plus-square"></i></a></div>
                                        <div class="social"><a href="http://dribbble.com" target="_blank"><i class="fa fa-dribbble"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="member one_third">
                                <img src="images/subash Cropped.jpg" alt="">
                                <div class="member-info">
                                    <div class="member-name">SubhashChandra Regmi</div>
                                    <div class="member-social-holder">
                                        <p>Developer</p>
                                        <br>
                                        <div class="social"><a href="http://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div>
                                        <div class="social"><a href="http://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></div>
                                        <div class="social"><a href="http://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <!--Footer-->

        <footer class="footer">
            <div class="content-1170 center-relative">
                <ul>
                    <li class="left-footer-content">
                            Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
                    </li>
                    <li class="center-footer-content">
                        <a href="index.html">
                            <img src="images/katt_default_footer_logo.png" alt="Katt">
                        </a>
                    <!-- </li>
                    <li class="right-footer-contnet">
                        <a href="#">Twitter</a>
                        <a href="#">Linkedin</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Instagram</a>
                    </li> -->
                    <li class="left-footer-content mobile">
                            Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
                    </li>
                </ul>
            </div>
        </footer>



        <div class="fixed scroll-top">
            <img src="images/back_to_top.png" alt="Go Top">
        </div>


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
        <script type="text/javascript" src="js/queryloader2.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
