<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <title>Json to XML and XML to JSON converter</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="JSON, XML"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="images/code.png" />
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css"  href='css/clear.css' />
      <link rel="stylesheet" type="text/css"  href='css/common.css' />
      <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
      <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
      <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
      <link rel="stylesheet" type="text/css"  href='style.css' />
      <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <![endif]-->
   </head>
   <body class="home blog">
      <div class="doc-loader"></div>
      <div class="content-1170 header-holder center-relative">
         <div class="header-logo left">
            <a href="index.html">
            <img src="images/xml_json.svg" style="width: 250px;" alt="XML to JSON and JSON to XML">
            </a>
         </div>
         <div class="header-menu">
            <div class="toggle-holder relative">
               <div id="toggle">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
               </div>
            </div>
            <nav id="header-main-menu" class="big-menu">
               <ul class="main-menu sm sm-clean">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="xml_to_json.html">XML to JSON</a></li>
                  <li><a href="json_to_xml.html">JSON to XML</a></li>
                  <li><a href="about.html">About</a></li>
               </ul>
            </nav>
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="block content-1170 center-relative">
         <div class="blog-holder block center-relative">
            <article id="post-1" class="relative blog-item-holder">
               <div class="post-thumb thumb-html one_thumb relative">
                  <script>
                     var slider1_speed = "500";
                     var slider1_auto = "true";
                     var slider1_pagination = "true";
                     var slider1_hover = "true";
                  </script>
                  <div class="image-slider-wrapper">
                     <div class="caroufredsel_wrapper">
                        <ul id="slider1" class="image-slider slides center-text">
                           <li><img src="images/laptop.jpg" alt=""></li>
                           <li><img src="images/coding2.jpg" alt=""></li>
                           <li><img src="images/coding4.jpg" alt=""></li>
                        </ul>
                     </div>
                     <div class="slider1_pagination carousel_pagination left"></div>
                     <div class="clear"></div>
                  </div>
               </div>
               <!-- SLIDER -->
               <!-- XML to JSON link -->
               <div class="post-title-holder one_title absolute">
                  <h2 class="entry-title excerpt">
                     <a href="xml_to_json.html">
                     Quickly convert and beautify XML to JSON .<br>
                     Format the XML as you convert.<br>
                     Click here to convert XML to JSON</a>
                  </h2>
               </div>
               <div class="clear"></div>
            </article>
            <article id="post-2" class="relative blog-item-holder">
               <div class="only-post-title-holder">
                  <h2 class="entry-title excerpt">
                     This website offers the conversion and formatting of XML to JSON and JSON to XML
                  </h2>
               </div>
               <div class="clear"></div>
            </article>
            <article id="post-2" class="relative blog-item-holder">
               <div class="post-thumb thumb-html one_thumb relative">
                  <script>
                     var slider1_speed = "500";
                     var slider1_auto = "true";
                     var slider1_pagination = "true";
                     var slider1_hover = "true";
                  </script>
                  <div class="image-slider-wrapper">
                     <div class="caroufredsel_wrapper">
                        <ul id="slider1" class="image-slider slides center-text">
                           <li><img src="images/laptop.jpg" alt=""></li>
                           <li><img src="images/coding2.jpg" alt=""></li>
                           <li><img src="images/coding4.jpg" alt=""></li>
                        </ul>
                     </div>
                     <div class="slider1_pagination carousel_pagination left"></div>
                     <div class="clear"></div>
                  </div>
               </div>
               <!-- JSON to XML link -->
               <div class="post-title-holder one_title absolute">
                  <h2 class="entry-title excerpt">
                     <a href="json_to_xml.html">
                     Quickly convert and beautify JSON to XML .<br>
                     Click here to convert JSON to XML</a>
                  </h2>
               </div>
               <div class="clear"></div>
            </article>
         </div>
         <div class="clear"></div>
      </div>
      <!--Footer-->
      <footer class="footer">
         <div class="content-1170 center-relative">
            <ul>
               <li class="left-footer-content">
                     Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
               <li class="center-footer-content">
                  <a href="index.html">
                  <img src="images/katt_default_footer_logo.png" alt="Katt">
                  </a>
               </li>
               <li class="left-footer-content mobile">
                  Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
            </ul>
         </div>
      </footer>
      <!-- scroll to top button -->
      <div class="fixed scroll-top">
         <img src="images/back_to_top.png" alt="Go Top">
      </div>
      <!-- loading javascript -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="js/queryloader2.min.js"></script>
      <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
      <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </body>
</html>