<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <title>Json to XML and XML to JSON converter</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="JSON, XML"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="images/code.png" />
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css"  href='css/clear.css' />
      <link rel="stylesheet" type="text/css"  href='css/common.css' />
      <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
      <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
      <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
      <link rel="stylesheet" type="text/css"  href='style.css' />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/057E1444-BDAB-114C-8542-C8C00886D569/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <![endif]-->
   </head>
   <body class="single-post single">
      <div class="doc-loader"></div>
      <div class="content-1170 header-holder center-relative">
         <div class="header-logo left">
            <a href="index.html">
            <img src="images/xml_json.svg" style="width: 250px;" alt="XML to JSON and JSON to XML">
            </a>
         </div>
         <div class="header-menu">
            <div class="toggle-holder relative">
               <div id="toggle">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
               </div>
            </div>
            <nav id="header-main-menu" class="big-menu">
               <ul class="main-menu sm sm-clean">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="xml_to_json.html">XML to JSON</a></li>
                  <li><a href="json_to_xml.html">JSON to XML</a></li>
                  <li><a href="about.html">About</a></li>
               </ul>
            </nav>
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
      </div>
      <div id="content" class="site-content center-relative">
         <div class="header-image">
            <img src="images/laptop3.jpg" alt="">
         </div>
         <article class="content-1170 center-relative">
            <div class="content-wrapper">
               <h1 class="entry-title">
                  Enter your JSON code to convert it to XML
               </h1>
               <div class="row">
                  <div class="col-sm-6">
                     <form id="jsonForm">
                        <!-- NEW JSON FORM -->			
                        <div class="form-group">
                           <img src="images/json.svg" style="width: 150px"/>
                           <label for="jsonTextarea">
                              <h2>JSON</h2>
                           </label>
                           <!-- INPUT TEXTBOX - JSON DATA - multiline text area -->
                           <textarea class="form-control" id="jsonTextarea" rows="18"></textarea>
                        </div>
                        <!-- submit button -->
                        <div class="form-group">
                           <button type="submit" class="btn btn-primary">CONVERT TO XML</button> <!-- CONVERT BUTTON ON FORM TYPE SUBMIT -->
                        </div>
                  </div>
                  <div class="col-sm-6">
                  <div class="form-group">
                  <img src="images/xml.png" style="width: 122px"/>
                  <label for="xmlDisplay"><h2>XML</h2></label><!-- //TEXTBOX TO DISPLAY XML DATA - JSON TO XML - multiline text area -->
                  <textarea class="form-control" id="xmlDisplay" rows="18"></textarea>
                  </div>
                  <!-- copy to clipboard button -->
                  <div class="form-group">
                  <button type="button" id="copyXML" class="btn btn-primary">Copy to Clipboard</button>
                  </div>
                  </div>
                  </form>
               </div>
               <div class="clear"></div>
            </div>
         </article>
      </div>
      <!--Footer-->
      <footer class="footer">
         <div class="content-1170 center-relative">
            <ul>
               <li class="left-footer-content">
                     Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
               <li class="center-footer-content">
                  <a href="index.html">
                  <img src="images/katt_default_footer_logo.png" alt="Katt">
                  </a>
               </li>
               <li class="left-footer-content mobile">
                     Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
            </ul>
         </div>
      </footer>
      <!-- Scrolling to top-->
      <div class="fixed scroll-top">
         <img src="images/back_to_top.png" alt="Go Top">
      </div>
      <!--Loading JavaScript-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="js/queryloader2.min.js"></script>
      <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
      <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript">
      // finding the copyxml id
         $("#copyXML").click(function(){
             $("#xmlDisplay").select();
             // copying the xml value of the textbox
             document.execCommand('copy');
         });
         // loading the json text area with default values
         $('#jsonTextarea').val('{\n\t"id":7,\n\t"first_name":"James",\n\t"last_name":"Bond",\n\t"age":"25",\n\t"address":\n\t[\n\t\t{\n\t\t\t"type":"primary",\n\t\t\t"street":"Teston St.",\n\t\t\t"city":"Toronto",\n\t\t\t"postal_code":"L6YU9O"\n\t\t},{\n\t\t\t"type":"secondary",\n\t\t\t"street":"Ferndale Drive",\n\t\t\t"city":"Barrie",\n\t\t\t"postal_code":"L6fI9h"\n\t\t}\n\t]\n}');
         // Jquery/javascript on form submit event will check whether input data in valid json
         $('#jsonForm').submit(function(e){
         // preventing the form to be submitted
         e.preventDefault();
         // NEW JSON DATA
         var data = $('#jsonTextarea').val();
         // using try and catch to prevent error on website
         try {
            // parsing the data in json
             var jsonData  = $.parseJSON(data);
             // calling the functionjson2xml to convert json to xml
             convert_to_json = "<xml>"+json2Xml(jsonData)+"\n</xml>"
             // calling the xml pretty method to format code
             pretty_xml = XMLpretty(convert_to_json);
             // displaying the output
             $('#xmlDisplay').val(pretty_xml);
             $('#message').show();
             // block for catching the error
         }catch (err) {
             alert('Invalid json' + err);
         }
         });

         // function to format the xml string
         function XMLpretty(xmlString, indent) {
         // specefying the indent if indent is not given taking the default tab
         indent = indent || "\t"; 
         // storing the current indent level
         var tabs = "";
         // checking the brackets of xml by the regular expression of js
         var result = xmlString.replace(
         /\s*<[^>\/]*>[^<>]*<\/[^>]*>|\s*<.+?>|\s*[^<]+/g, 
         function(m, i) {
            // trimming the match
             m = m.replace(/^\s+|\s+$/g, ""); 
            console.log("jwbdjwbddb", m)
             if (i < 100)
                  // if the match is header this will ignore it
                 if (/^<[?]xml/.test(m)) return m + "\n";
            // checking if the tag is closing one
             if (/^<[/]/.test(m)) 
             {
               // removing one indent
                 tabs = tabs.replace(indent, ""); 
                 // adding the tabs at the beginning of the match
                 m = tabs + m; 
                 // checking if the node contains entire node
             } else if (/<.*>.*<\/.*>|<.*[^>]\/>/.test(m)) 
             {
                 //leave the store as is or
                 //join opening with closing tags of the same node to one entire node if no content is between them
                 m = m.replace(/(<[^\/>]*)><[\/][^>]*>/g, "$1 />"); 
                 //adding the tabs at the beginning of the match
                 m = tabs + m; 
                 //checking if the match starts with an opening tag and does not contain an entire node
             } else if (/<.*>/.test(m)) 
             {
               //adding the tabs at the beginning of the match
                 m = tabs + m; 
                 //adding one indent to the store
                 tabs += indent; 
                 //if the match contain a text node
             } else 
             {
                // adding the tabs at the beginning of the match
                 m = tabs + m; 
             }
         
             //return the output
             return "\n" + m;
         }
         );
         
         return result;
         }
         
         // JSON TO XML
         function json2Xml(data){
         var xml = "";
         // CHECK FOR ATTRIBUTES
         for (var key in data) {
             // CHECK FOR CHILD ATTRIBUTES
             if(typeof data[key] != 'object'){
                // data is an array and key is the current index
                // data[key] will return the value of key
                // key is one of the key of the array
                 xml += "<"+key+">"+data[key]+"</"+key+">";
             }else{
                 //CHECK IF ARRAY OR OTHER JSON
                 if(isNaN(key)){
                    // appending the data into xml format
                     xml += "<"+key+">"+json2Xml(data[key])+"</"+key+">";
                 }else{
                    // recursive function, function calling itself
                     xml += json2Xml(data[key]); 
                 }
             }
         }
         // returning the xml output
         return xml;
         }
      </script>
   </body>
</html>
