<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <title>Json to XML and XML to JSON converter</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="JSON, XML"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" href="images/code.png" />
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css"  href='css/clear.css' />
      <link rel="stylesheet" type="text/css"  href='css/common.css' />
      <link rel="stylesheet" type="text/css"  href='css/font-awesome.min.css' />
      <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
      <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
      <link rel="stylesheet" type="text/css"  href='style.css' />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/057E1444-BDAB-114C-8542-C8C00886D569/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
      <![endif]-->
   </head>
   <body class="single-post single">
      <div class="doc-loader"></div>
      <div class="content-1170 header-holder center-relative">
         <div class="header-logo left">
            <a href="index.html">
            <img src="images/xml_json.svg" style="width: 250px;" alt="XML to JSON and JSON to XML">
            </a>
         </div>
         <div class="header-menu">
            <div class="toggle-holder relative">
               <div id="toggle">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
               </div>
            </div>
            <nav id="header-main-menu" class="big-menu">
               <ul class="main-menu sm sm-clean">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="xml_to_json.html">XML to JSON</a></li>
                  <li><a href="json_to_xml.html">JSON to XML</a></li>
                  <li><a href="about.html">About</a></li>
               </ul>
            </nav>
            <div class="clear"></div>
         </div>
         <div class="clear"></div>
      </div>
      <div id="content" class="site-content center-relative">
         <div class="header-image">
            <img src="images/laptop3.jpg" alt="">
         </div>
         <article class="content-1170 center-relative">
            <div class="content-wrapper">
               <h1 class="entry-title">
                  Enter your XML code to convert it to JSON
               </h1>
               <div class="row">
                  <div class="col-sm-6">
                     <form id="xmlForm">
                        <div class="form-group">
                           <img src="images/xml.png" style="width: 22px"/>
                           <label for="xmlTextarea">Enter XML text</label><!-- //multiline text area -->
                           <textarea class="form-control" id="xmlTextarea" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">CONVERT TO JSON</button>
                  </div>
                  <div class="col-sm-6">
                  <div class="form-group">
                  <img src="images/json.svg" style="width: 50px"/>
                  <label for="jsonDisplay">JSON</label><!-- //multiline text area -->
                  <textarea class="form-control" id="jsonDisplay" rows="10"></textarea>
                  </div>
                  <div class="form-group">
                  <button type="button" id="copyJSON" class="btn btn-primary">Copy to Clipboard</button>
                  </div>
                  </div>
                  </form>
               </div>
               <div class="clear"></div>
            </div>
         </article>
      </div>
      <!--Footer-->
      <footer class="footer">
         <div class="content-1170 center-relative">
            <ul>
               <li class="left-footer-content">
                     Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
               <li class="center-footer-content">
                  <a href="index.html">
                  <img src="images/katt_default_footer_logo.png" alt="Katt">
                  </a>
               </li>
               <li class="left-footer-content mobile">
                     Website made with <i class="fa fa-heart"></i> by Piyush, Precious, Suhong, Subhash and Yash.
               </li>
            </ul>
         </div>
      </footer>
      <div class="fixed scroll-top">
         <img src="images/back_to_top.png" alt="Go Top">
      </div>
      <!--Loading JavaScript-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="js/queryloader2.min.js"></script>
      <script type="text/javascript" src="js/jquery.carouFredSel-6.0.0-packed.js"></script>
      <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
      <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
      <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript">
         // command to catch copy button action
         $("#copyJSON").click(function(){
             $("#jsonDisplay").select();
             // copy the converted data
             document.execCommand('copy');
         });
         // loading the xml data into default box
         $("#xmlTextarea").val('<xml><id>1</id><first_name>First</first_name><last_name>Last</last_name><address><postal>L5H7YI</postal><city>Barrie</city></address><person_age>25</person_age></xml>');
         // javascript on form submit event will check whether input data in valid json
         $('#xmlForm').submit(function(e){
            // stopping the form submittion option
             e.preventDefault();
             // getting the data entered into xml text box
             var data = $('#xmlTextarea').val();
             try {
                 // parsing the data
                 var parsexmldata = $.parseXML(data);
                 // iterating the xml
                 $(parsexmldata).find('xml').each(function(){
                    // parsing the text into json parse method to convert the string into json object
                    // calling the xmltojson method to convert the data from xml to json
                     string_to_json = JSON.parse("{" + XmlToJson(this) + "}");
                     // calling the json stringfy method to format the code
                     // passing the indent to 4, to give 4 indent space
                     json_data = JSON.stringify(string_to_json, null, 4)
                     // filling the json box with the formmated json data
                     $('#jsonDisplay').val(json_data);
                 });
                 // shows the message
                 $('#message').show();
            // if the error is there this block will catch the error
             }catch (err){
                // printing the error into console
                 alert(err);
             }
         });
         // XML TO JSON
         function XmlToJson(data){
            // initializing the string
             var responseData = "";
             // iterating the xml string
             $(data).children().each(function(){
                // condition to check the child element
                 if(this.childElementCount > 0){
                    // appending the data
                     responseData += '"' + this.tagName + '" :{';
                     responseData += XmlToJson(this);
                     responseData += '},';
                  // if the child does not have child element this will excecuted
                 }else{
                     responseData += '"' + this.tagName + '" : "' + $(this).text() + '",';
                 }
             });
             // returning the string with json as a string
             return responseData.substring(0, responseData.length - 1);;
         }
      </script>
   </body>
</html>
